# 忽略正确，但是不符合定义的表
ignore.tableName[0]=to_rec_act
ignore.tableName[1]=to_his_wf_act_inst
ignore.tableName[2]=to_his_wf_item_inst
ignore.tableName[3]=to_his_wf_trans_inst
ignore.tableName[4]=to_his_act_pre_human
ignore.tableName[5]=to_his_wf_act_ard